<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>F1ashhimself/UISoup @ GitHub</title>
		
		<style type="text/css">
			body {
			margin-top: 1.0em;
			background-image: url("images/bg.png");
			background-color: #FFFFFF;
			  font-family: "Helvetica,Arial,FreeSans";
			color: #000000;
			}
			#container {
			  margin: 0 auto;
			  width: 700px;
			}
				h1 { font-size: 3.8em; color: #6873d3; margin-bottom: 3px; }
				h1 .small { font-size: 0.4em; }
				h1 a { text-decoration: none }
				h2 { font-size: 1.5em; color: #6873d3; }
			h3 { text-align: center; color: #6873d3; }
			a { color: #6873d3; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			.download { float: right; }
				pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
		</style>
	</head>

	<body>
	  <a href="http://github.com/F1ashhimself/uisoup"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		<div id="container">
			<div class="download">
			  <a href="http://github.com/F1ashhimself/uisoup/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			  <a href="http://github.com/F1ashhimself/uisoup/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
			</div>

			<h1><a href="http://github.com/F1ashhimself/uisoup">UISoup</a></br>
			  <span class="small">by <a href="http://github.com/F1ashhimself">Max Beloborodko</a></span></h1>

			<div class="description">
			<p>This library supports UI-related testing using Python.</p>
			</div>

			<h2>Download</h2>
			<p>
			  You can download this project in either
			  <a href="http://github.com/F1ashhimself/uisoup/zipball/master">zip</a> or
			  <a href="http://github.com/F1ashhimself/uisoup/tarball/master">tar</a> formats.
			</p>
			<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
			  by running:
			  <pre>$ git clone git://github.com/F1ashhimself/uisoup</pre>
			</p>
			<h2>Install</h2>
			<p>
			  Using easy_install
			</p>
			<pre>easy_install uisoup</pre>
			<p>
			  Using pip
			</p>
			<pre>pip install uisoup</pre>
			<p>
			  From Source
			</p>
			  Download source, extract the tarball or the zip file then enter the extracted directory. Then run:
		    <pre>python setup.py install</pre>
			<h2>Source</h2>
			<p>
			  Source code on <a href="http://github.com/F1ashhimself/uisoup">GitHub</a>
			</p>
			
			<h2>License</h2>
			<p>
			<pre>Copyright (c) 2014 Max Beloborodko.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain
a copy of the License at

	 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.</pre>
			</p>
			<h2>Contact</h2>
			<p>(f1ashhimself (at) gmail.com)</p>
		</div>
	
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-10588005-5', 'f1ashhimself.github.io');
			ga('send', 'pageview');
		</script>
	</body>
</html>
